# gift-a-look

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/giftalook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftalook/: LoginFragment.java  MainActivity.java  SignUpFragment.java
app/src/main/java/com/example/giftalook/Adapters/: OutfitBoardAdapter.java  ProductAdapter.java
app/src/main/java/com/example/giftalook/Fragments/: AllGroupsFragment.java  BrowseFragment.java  CurrentGroupFragment.java  DashboardFragment.java  GiftOutfitFragment.java  GiftingOutfitBoardFragment.java  GroupChatFragment.java  HistoryFragment.java  OutfitBoardFragment.java  StarredOutfitsFragment.java
app/src/main/java/com/example/giftalook/Model/: OutfitBoardProduct.java  OutfitBoardProductDao.java  OutfitBoardProductDatabase.java  Product.java  ProductDao.java  ProductDatabase.java  User.java
app/src/main/java/com/example/giftalook/Repository/: OutfitBoardProductRepository.java  ProductRepository.java
app/src/main/java/com/example/giftalook/ViewModel/: PersonalOutfitBoardViewModel.java  ProductViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: edit_text_shape.xml  ic_baseline_chat_24.xml  ic_dress.xml  ic_explore_36.xml  ic_gift_36.xml  ic_giftbox_logo.xml  ic_groups_64.xml  ic_home_36.xml  ic_jeans.xml  ic_jewellery_set.xml  ic_mic.xml  ic_profile.xml  ic_red_jacket.xml  ic_star_112.xml  ic_trench_coat.xml  ic_tshirt_dress.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_groups.xml  fragment_browse.xml  fragment_current_group.xml  fragment_dashboard.xml  fragment_gift_outfit.xml  fragment_gifting_outfit_board.xml  fragment_group_chat.xml  fragment_login.xml  fragment_outfit_board.xml  fragment_sign_up.xml  fragment_starred_outfits.xml  group_member_item.xml  product_grid_item.xml
app/src/main/res/menu/: go_to_outfit_board.xml  menu_bottom_nav.xml  profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giftalook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
