<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/outfitBoardFragment"
        android:icon="@drawable/ic_outfit_board"
        app:showAsAction="ifRoom"
        android:title="My Outfit Board" />
</menu>