<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.DashboardFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_above="@id/changed_boards_text_view"
        android:layout_alignParentTop="true">

        

    </GridLayout>

    <TextView
        android:id="@+id/changed_boards_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="Look who changed their outfit board!"
        android:textColor="@android:color/black"
        android:layout_above="@id/profiles_linear_layout"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

    <LinearLayout
        android:id="@+id/profiles_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_above="@id/cards_linear_layout">

        <ImageButton
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"/>

        <ImageButton
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"/>

        <ImageButton
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"/>

        <ImageButton
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cards_linear_layout"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_margin="24dp"
            android:padding="24dp">

            <ImageView
                android:id="@+id/groups_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_groups_64" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My Groups"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:padding="24dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_112" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Starred Outfits"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemRippleColor="@color/colorSecondary"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/menu_bottom_nav" />

</RelativeLayout>